android/assets/skins.glassy/glassy-ui.json (before)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	font: {
		file: font-export.fnt
	}
	font-big: {
		file: font-big-export.fnt
	}
}
com.badlogic.gdx.graphics.Color: {
	black: {
		r: 0
		g: 0
		b: 0
		a: 1
	}
	cyan: {
		r: 0
		g: 1
		b: 0.99166656
		a: 1
	}
	dark-cyan: {
		r: 0
		g: 0.39373153
		b: 0.4333333
		a: 1
	}
	gold: {
		r: 0.8
		g: 0.6
		b: 0
		a: 1
	}
	white: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
	pale-blue: {
		name: white
		color: {
			r: 0.48342222
			g: 0.76367503
			b: 0.99333334
			a: 1
		}
	}
	black: {
		name: white
		color: {
			r: 0
			g: 0
			b: 0
			a: 1
		}
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {
		up: button
		down: button-down
	}
	small: {
		up: button-small
		down: button-small-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: {
		checkboxOn: checkbox
		checkboxOff: checkbox-off
		font: font
		fontColor: white
	}
	radio: {
		checkboxOn: radio-button
		checkboxOff: radio-button-off
		font: font
		fontColor: white
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {
		up: button
		down: button-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle: {
	default: {
		font: font-big
		up: button
		down: button-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {
		font: font
	}
	big: {
		font: font-big
	}
	blue: {
		font: font
		fontColor: dark-cyan
	}
	gold: {
		font: font
		fontColor: gold
	}
	black: {
		font: font
		fontColor: black
	}
}
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {
		font: font
		fontColorSelected: white
		fontColorUnselected: dark-cyan
		selection: pale-blue
		background: list
	}
	plain: {
		font: font
		fontColorSelected: white
		fontColorUnselected: dark-cyan
		selection: pale-blue
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {
		background: progress-bar
		knobBefore: progress-bar-knob
	}
	default-vertical: {
		background: progress-bar-vertical
		knobBefore: progress-bar-knob-vertical
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		hScroll: horizontal-scroll-bar
		hScrollKnob: horizontal-scroll-knob
		vScroll: vertical-scroll-bar
		vScrollKnob: vertical-scroll-knob
	}
	scroll: {
		background: list
		hScroll: horizontal-scroll-bar
		hScrollKnob: horizontal-scroll-knob
		vScroll: vertical-scroll-bar
		vScrollKnob: vertical-scroll-knob
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
	default: {
		font: font
		fontColor: dark-cyan
		background: select-box
		scrollStyle: scroll
		listStyle: plain
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
	default-horizontal: {
		background: slider
		knob: slider-knob
	}
	default-vertical: {
		background: slider-vertical
		knob: slider-knob
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle: {
	default-horizontal: {
		handle: horizontal-split-pane
	}
	default-vertical: {
		handle: vertical-split-pane
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: font-big
		up: button
		down: button-down
	}
	small: {
		font: font
		up: button-small
		down: button-small-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
	default: {
		font: font
		fontColor: black
		background: textfield
		cursor: black
		selection: pale-blue
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {
		label: black
		background: list
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle: {
	default: {
		plus: plus
		minus: minus
		selection: pale-blue
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {
		background: window
		titleFont: font
		titleFontColor: black
	}
}
}

android/assets/skins.glassy/glassy-ui.json (after)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	font: {
		file: font-export.fnt
	}
	font-big: {
		file: font-big-export.fnt
	}
}
com.badlogic.gdx.graphics.Color: {
	black: {
		r: 0
		g: 0
		b: 0
		a: 1
	}
	cyan: {
		r: 0
		g: 1
		b: 0.99166656
		a: 1
	}
	dark-cyan: {
		r: 0
		g: 0.39373153
		b: 0.4333333
		a: 1
	}
	gold: {
		r: 0.8
		g: 0.6
		b: 0
		a: 1
	}
	white: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
	pale-blue: {
		name: white
		color: {
			r: 0.48342222
			g: 0.76367503
			b: 0.99333334
			a: 1
		}
	}
	black: {
		name: white
		color: {
			r: 0
			g: 0
			b: 0
			a: 1
		}
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {
		up: button
		down: button-down
	}
	small: {
		up: button-small
		down: button-small-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: {
		checkboxOn: checkbox
		checkboxOff: checkbox-off
		font: font
		fontColor: white
	}
	radio: {
		checkboxOn: radio-button
		checkboxOff: radio-button-off
		font: font
		fontColor: white
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {
		up: button
		down: button-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle: {
	default: {
		font: font-big
		up: button
		down: button-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {
		font: font
	}
	big: {
		font: font-big,
		fontColor: black
	}
	big-blue: {
		font: font-big,
		fontColor: dark-cyan
	},
	big-gold: {
		font: font-big,
		fontColor: gold
	},
	big-white: {
		font: font-big,
	}
	blue: {
		font: font
		fontColor: dark-cyan
	}
	gold: {
		font: font
		fontColor: gold
	}
	black: {
		font: font
		fontColor: black
	}
}
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {
		font: font
		fontColorSelected: white
		fontColorUnselected: dark-cyan
		selection: pale-blue
		background: list
	}
	plain: {
		font: font
		fontColorSelected: white
		fontColorUnselected: dark-cyan
		selection: pale-blue
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {
		background: progress-bar
		knobBefore: progress-bar-knob
	}
	default-vertical: {
		background: progress-bar-vertical
		knobBefore: progress-bar-knob-vertical
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		hScroll: horizontal-scroll-bar
		hScrollKnob: horizontal-scroll-knob
		vScroll: vertical-scroll-bar
		vScrollKnob: vertical-scroll-knob
	}
	scroll: {
		background: list
		hScroll: horizontal-scroll-bar
		hScrollKnob: horizontal-scroll-knob
		vScroll: vertical-scroll-bar
		vScrollKnob: vertical-scroll-knob
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
	default: {
		font: font-big
		fontColor: dark-cyan
		background: select-box
		scrollStyle: scroll
		listStyle: plain
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
	default-horizontal: {
		background: slider
		knob: slider-knob
	}
	default-vertical: {
		background: slider-vertical
		knob: slider-knob
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle: {
	default-horizontal: {
		handle: horizontal-split-pane
	}
	default-vertical: {
		handle: vertical-split-pane
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: font-big
		up: button
		down: button-down
	}
	big: {
		font: font-big
		up: button-small
		down: button-small-down
	}
	small: {
		font: font
		up: button-small
		down: button-small-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
	default: {
		font: font-big
		fontColor: black
		background: textfield
		cursor: black
		selection: pale-blue
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {
		label: black
		background: list
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle: {
	default: {
		plus: plus
		minus: minus
		selection: pale-blue
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {
		background: window
		titleFont: font
		titleFontColor: black
	}
}
}

android/assets/skins.glassy/glassy-ui.json (diff)
@@ -101,7 +101,19 @@ com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
 		font: font
 	}
 	big: {
-		font: font-big
+		font: font-big,
+		fontColor: black
+	}
+	big-blue: {
+		font: font-big,
+		fontColor: dark-cyan
+	},
+	big-gold: {
+		font: font-big,
+		fontColor: gold
+	},
+	big-white: {
+		font: font-big,
 	}
 	blue: {
 		font: font
@@ -158,7 +170,7 @@ com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
 }
 com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
 	default: {
-		font: font
+		font: font-big
 		fontColor: dark-cyan
 		background: select-box
 		scrollStyle: scroll
@@ -189,6 +201,11 @@ com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
 		up: button
 		down: button-down
 	}
+	big: {
+		font: font-big
+		up: button-small
+		down: button-small-down
+	}
 	small: {
 		font: font
 		up: button-small
@@ -197,7 +214,7 @@ com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
 }
 com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
 	default: {
-		font: font
+		font: font-big
 		fontColor: black
 		background: textfield
 		cursor: black
